{
  "name": "html2jade2",
  "main": "./lib/html2jade",
  "version": "0.7.1",
  "description": "Convert HTML selection to jade.",
  "activationCommands": {
    "atom-text-editor": [
      "html2jade:convert"
    ]
  },
  "repository": "https://github.com/forivall/atom-html2jade",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "html2jade": "~0.8.4"
  }
}
